#!/bin/bash

#Проверяем, что были переданы все необходимые аргументы
if [ "$#" -ne 3 ]; then
echo "Использование: $0 <файл> <стараяподстрока> <новаяподстрока>"
exit 1
fi

#Сохраняем аргументы в переменные

file="$1"
old_str="$2"
new_str="$3"

#Заменяем подстроку в файле

sed -i "" "s/$old_str/$new_str/g" "$file"

echo "Замена подстроки успешно выполнена в файле $file"

# Добавляем информацию о файле в журнал
echo "$file - $(ls -l "$file" | awk '{print$5}') - $(date +%Y-%m-%dT%H:%M:%S) - $(openssl dgst -sha256 "$file") - sha256" >> files.log
