#ifndef DATA_IO_H
#define DATA_IO_H

#include "point_struct.h"
/*
Размер поля для вывода графиков - прямоугольник 25 на 80 точек.
Область определения - [0; 4 Пи]
Область значений - [-1; 1]
Ориентация координатной плоскости - ось ординат направлена вниз, ось абсцисс - направо.
Центр координат - середина левой границы (точка {0, 12}).
Рисовать оси не нужно.
Ничего кроме графика выводиться не должно.
Значения округляются по правилам математики.
*/

#define WIDTH 80
#define HEIGHT 25

void display_graph(point *arr);

#endif  // DATA_IO_H